# lifememory

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssoft/feed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssoft/lifememory/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssoft/templet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssoft/feed/adapter/: MainPageAdapter.java
app/src/main/java/com/ssoft/feed/event/: EventHelper.java
app/src/main/java/com/ssoft/feed/fragment/: BaseFragment.java  DrinkFragment.java  FoodFragment.java  MineFragment.java  TravelFragment.java
app/src/main/java/com/ssoft/feed/network/: NetworkWarpper.java
app/src/main/java/com/ssoft/feed/pager/: ExceptionPage.java
app/src/main/java/com/ssoft/feed/service/: DaemonService.java
app/src/main/java/com/ssoft/feed/service/daemon/: BackgroundService.java  DaemonWrapper.java  GrayService.java  WakeReceiver.java  WhiteService.java
app/src/main/java/com/ssoft/feed/ui/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ssoft/feed/utils/: CrashHandler.java  LogHelper.java  NotifycationHelper.java
app/src/main/java/com/ssoft/lifememory/Interface/: ISplash.java
app/src/main/java/com/ssoft/lifememory/adapter/: MainPageAdapter.java
app/src/main/java/com/ssoft/lifememory/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ssoft/lifememory/data/network/: NetworkWarpper.java
app/src/main/java/com/ssoft/lifememory/event/: EventHelper.java
app/src/main/java/com/ssoft/lifememory/modules/drink/: DrinkFragment.java
app/src/main/java/com/ssoft/lifememory/modules/food/: FoodFragment.java
app/src/main/java/com/ssoft/lifememory/modules/mine/: MineFragment.java
app/src/main/java/com/ssoft/lifememory/modules/travel/: TravelFragment.java
app/src/main/java/com/ssoft/lifememory/pager/: ExceptionPage.java
app/src/main/java/com/ssoft/lifememory/service/: DaemonService.java
app/src/main/java/com/ssoft/lifememory/service/daemon/: BackgroundService.java  DaemonWrapper.java  GrayService.java  WakeReceiver.java  (+1 more)
app/src/main/java/com/ssoft/lifememory/ui/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ssoft/lifememory/utils/: CrashHandler.java  LogHelper.java  NotifycationHelper.java  SplashUtils.java
app/src/main/java/com/ssoft/lifememory/widget/: FlickerTextView.java
app/src/main/java/com/ssoft/templet/adapter/: MainPageAdapter.java
app/src/main/java/com/ssoft/templet/event/: EventHelper.java
app/src/main/java/com/ssoft/templet/fragment/: BaseFragment.java  DrinkFragment.java  FoodFragment.java  MineFragment.java  TravelFragment.java
app/src/main/java/com/ssoft/templet/network/: NetworkWarpper.java
app/src/main/java/com/ssoft/templet/pager/: ExceptionPage.java
app/src/main/java/com/ssoft/templet/service/: DaemonService.java
app/src/main/java/com/ssoft/templet/ui/: BaseActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ssoft/templet/utils/: CrashHandler.java  LogHelper.java  NotifycationHelper.java
app/src/main/res/drawable/: tab_photo_selector.xml  tab_text_color_selector.xml  tab_text_selector.xml  tab_video_selector.xml  tab_voice_selector.xml
app/src/main/res/layout/: activity_main.xml  item_tab.xml  layout_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ssoft/feed/: ExampleUnitTest.java
app/src/test/java/com/ssoft/lifememory/: ExampleUnitTest.java
app/src/test/java/com/ssoft/templet/: ExampleUnitTest.java
(+6 files in other folders)
