<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/img"
        android:layout_gravity="center_horizontal"
        android:layout_width="25dp"
        android:layout_height="25dp"

        />
    <TextView
        android:id="@+id/tx"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textColor="@drawable/tab_text_color_selector"
        android:layout_height="wrap_content" />

</LinearLayout>
